
spring.thymeleaf.cache=false
server.port=8080
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Enable Prometheus metrics
management.endpoint.prometheus.enabled=true
# Enable Micrometer's Prometheus registry
management.metrics.export.prometheus.enabled=true
